{
  "name": "leela-mart-backend",
  "version": "1.0.0",
  "description": "Leela Mart - college demo e-commerce backend with owner dashboard and IFTTT bank-notification webhook. Zero external dependencies - pure Node.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=16" }
}
